{
  "name": "cgen",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "modernizr": "~2.8.1",
    "three.js": "threejs#*",
    "Physijs": "physijs#*",
    "components-font-awesome": "~4.5.0",
    "threex.keyboardstate": "*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  }
}
